#APLICACAO
server.servlet.context-path=/api

#DATABASE
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA
spring.jpa.show-sql=false
