#APLICACAO
server.servlet.context-path=/api

#DATABASE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=pgbls

#JPA
spring.jpa.show-sql=false
