#APLICACAO
server.servlet.context-path=/api

#DATABASE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database:5432/db
spring.datasource.username=postgres
spring.datasource.password=pgbls

#JPA
spring.jpa.show-sql=false
